<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupplyLink Homepage</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .content {
            margin-left: 250px;
            padding: 1px 16px;
            height: 1000px;
        }

        .card-img-top {
            width: 100%;
            height: 7vw;
            object-fit: cover;
        }

        .card {
            position: relative;
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            height: 13vw;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .badge {
            font-size: 0.8rem;
            padding: 0.5rem 0.75rem;
        }

        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            font-size: .8rem;
            margin-bottom: 10px;
        }

        .card-text {
            color: #6c757d;
        }

        .price {
            font-weight: bold;
            font-size: 1.2rem;
            position: absolute;
            bottom: .2vw;
            left: 5vw;
        }

        .btn-primary {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-primary:hover {
            background-color: #117a8b;
            border-color: #117a8b;
        }

        .btn-product-content {
            position: absolute;
            font-size: 1rem;
            height: 2vw;
            border-radius: 6px;
            left: 1.5vw;
            bottom: 5px;
            opacity: 0;
            transition: opacity 0.1s ease;
        }

        .card:hover .btn-product-content {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div th:replace="~{layouts/header :: header}">...</div>

    <div class="content">
        <h2>Ürünler</h2>
        <div id="fashionMen" class="row">
            <!-- Erkek Giyim Ürünleri -->
            <!-- Ürün Kartı Örneği -->
            <div th:each="product : ${products}" class="col-md-2 col-20" style="margin-top: 3vh;">
                <a th:href="@{/{supplierSlug}/{slug}(supplierSlug=${T(com.aes.supplylinksupplychainmanagement.util.SlugCreator).createSlug(product.supplier.companyName)}, slug=${product.slug})}"
                    style="color: inherit; text-decoration: none;">
                    <div class="card">

                        <img src="https://via.placeholder.com/200x400" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <p class="price" th:text="'$'+${product.price}"></p>
                        </div>

                        <form th:action="@{/addItemToCart}" sec:authorize="hasRole('ROLE_CUSTOMER')" method="post">
                            <input type="hidden" name="slug" th:value="${product.slug}" />
                            <input type="hidden" name="supplierName" th:value="${product.supplier.companyName}" />
                            <input type="hidden" name="redirectToHome" th:value="true" />
                            <button type="submit" class="btn btn-primary d-block w-75 mb-2 btn-product-content">
                                Add to Cart
                            </button>
                        </form>
                    </div>
                </a>

            </div>

        </div>
        <!-- Daha fazla ürün -->
    </div>
    <!-- Diğer alt kategorilere ait ürünler için benzer divler -->
    </div>
    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 SupplyLink
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>